#tmux vim mode
set-window-option -g mode-keys vi

## COLORSCHEME: matdan inspired by GRUVBOX
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour6,fg=colour15 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour15,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour15 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=color9,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour15 #fg2
set-option -g pane-border-style fg=colour0 #bg1

# message infos
set-option -g message-style bg=colour8,fg=colour15 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour8,fg=colour15 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour15 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour14 #blue

# bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# left side of status bar
set-option -g status-left "#[bg=colour241,fg=colour15] #S #[bg=colour0,fg=colour241,nobold,noitalics,nounderscore]"
set-window-option -g window-status-current-format "#[bg=colour6,fg=colour0,nobold,noitalics,nounderscore]#[bg=colour6,fg=colour15] #I #[bg=colour6,fg=colour15,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour6,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour8,fg=colour0,noitalics]#[bg=colour8,fg=colour15] #I #[bg=colour8,fg=colour15] #W #[bg=colour0,fg=colour8,noitalics]"

# right side of status bar
# old one without cpu and ram set-option -g status-right "#[bg=colour0,fg=colour8 nobold, nounderscore, noitalics]#[bg=colour8,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour8,fg=colour15,nobold,noitalics,nounderscore]#[bg=colour15,fg=colour0] #h "
set-option -g status-right "#[bg=colour0,fg=colour8 nobold, nounderscore, noitalics]#[bg=colour8,fg=colour15] CPU: #{cpu_percentage}  RAM: #{ram_percentage}  %Y-%m-%d  %H:%M #[bg=colour8,fg=colour15,nobold,noitalics,nounderscore]#[bg=colour15,fg=colour0] #h "


# vim: set ft=tmux tw=0 nowrap:

# ENABLE MOUSE SCROLL
set -g mouse on

# Change default starting path
bind N attach-session -c "#{pane_current_path}"

# Escape time
set-option -sg escape-time 0
# Focus event
set-option -g focus-events on
# True colors
set-option -sa terminal-overrides ',screen-256color:RGB'

# ----------------
# ----PLUGINS-----
# ----------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
